<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .maroon { color:#820004; }
      .navy { color:#05004c; }
      .indigo { color:#5D76CB; }
      .spacing{ letter-spacing: 2px; word-spacing: 5px; line-height: 20px;
      /*silahkan berkreasi dengan merubah value dari setiap properi */
    }
    .uppercase{ text-Transform:uppercase; }
    .lowercase{ text-transform:lowercase; }
    .capitalize{ text-Transform:capitalize; }
    .paragraf{
      font-family: "Courier New";
      font-size: 20px;
    }
    ul{
      list-style-type:circle;
    }
    li{
      font-family: "Times New Roman";
      font-size: 15px;
    }
    </style>
  </head>
  <body>
    <fieldset>
      <legend> Text Color</legend>
      <p class="maroon">ini warna apa ya?</p>
      <p class="navy">Ini apalagi Coba?</p>
      <p class="indigo">Orang bisa meihat hal mistis</p>
    </fieldset>

    <fieldset>
      <legend>Spacing</legend>
      <p class="Spacing">Ini adalah kelas</p>
    </fieldset>
    <fieldset>
      <legend>Transform</legend>
      <p class="uppercase">Uppercase</p>
      <p class="lowercase">Lowercase</p>
      <p class="capitalize">Capitalize</p>
    </fieldset>
    <fieldset>
      <legend>Font Style</legend>
      <p class="paragraf">CSS bisa mengatur style pada halaman web yang dibuat
      <ul>
        <li>text-align: digunakan untuk mengatur penataan teks, value yang dapat digunakan yaitu left, center, right</li>
        <li>color: digunakan untuk pewarnaan pada teks</li>
        <li>letter-spacing: mengatur jarak antar karakter</li>
        <li>word-spacing: mengatur jarak antar kata</li>
      </ul>
      </p>
    </fieldset>

  </body>
</html>
