<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{ background-color: #247b9e;
      }
      div.container{
        margin: 0 auto;
        width: 90%;
      }
      header {
        width: 100%;
        height: 100px;
        background-color: #F5FFFA;
        }
        nav{
          width:20%;
          height: 800px;
          background: #000000;
          float: left;
        }
        div.content{
          width:80%;
          height:800px;
          background: #fff;
          float: right;
        }
        footer{
          width:100%;
          height:50px;
          background: #000080;
        }
        </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1 align="center">Pesan Tiket wifi.id PT.Telkom Sandhy Putra</h1>
      </header>
      <nav>
        <h1 align="center">Layanan</h1>
      </nav>
      <div class="content">
        <h4 align="center">Tiket Wifi.id</h4>

      </div>
      <footer>
      <h1 align="center">Terimaksaih Telah Mengunjungi Web Kami</h1>
    </footer>
    </div>

  </body>
</html>
